<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
        }
        /*가로 방향 parallax 만들기
        */
        
        section{
            height: 100%;
            width: 700%;
            display: flex;
        }

        /* odd : 홀수*/
        /* DOC의 Div 전체 리스트중에서 odd 순번에 있는 Box
        Background를 chocolate로 설정*/
        div:nth-child(odd){
            background-color: chocolate;

        }
        /* even : 짝수*/
        /* DOC의 Div 전체 리스트중에서 even 순번에 있는 Box
        background를 blue로 설정*/
        div:nth-child(even){
            background-color: burlywood;
        }

        div{
            height: 100%;
            width: 100%;

        }

        div:nth-child(1){

        }
        div{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-attachment: fixed;
        }

        div:nth-child(1){background-image: url(images/img_002.jpg);}
        div:nth-child(2){background-image: url(images/img_001.jpg);}
        div:nth-child(3){background-image: url(images/이탈리아.png);}
        div:nth-child(4){background-image: url(images/우주2.jpg);}
        div:nth-child(5){background-image: url("images/우주1.jpg");}
        div:nth-child(6){background-image: url("images/549f3f1c12210774.jpg");}
    </style>
</head>
<body>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </section>
</body>
</html>