<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        border: 1px solid black;
        text-align: center;
        padding: 1.5rem;

        background-image: url(photo-1595675024853-0f3ec9098ac7.jpg);
        opacity: 0.9;
        background-repeat: no-repeat;
        background-position: center;

        background-size: 100%;

        background-attachment: fixed;

        color: white;
      }
      header h1 {
        margin: 20px;
      }
      section {
        height: 1000px;
      }

      nav#homepage-list {
        width: 100%;
        height: 60px;
        background-color: black;
      }
      #homepage-list{
        border-radius: 5px;
      }
      ul {
        width: 100%;
        margin: 0 auto;
        display: flex;
        border-bottom: transparent;
        b
      }
      ul li {
        list-style-type: none;
        padding: 20px;
        color: white;
        display: inline-block;
      }

      ul li:hover {
        background-color: rgba(128, 128, 128, 0.6);
        color: white;
        cursor: pointer;
      }

      div.toggle {
        width: 100%;
        padding: 10px 20px;
        text-align: right;
        color: white;
        font-size: 20px;
        /* 일단 토글을 지워서 안보이게 해라 */
        /* 기본화면(pc용 view port)에서는 현재 div box를 감추어라*/
        display: none;
      }

      nav#homepage-list ul li:nth-child(4) {
        margin-left: auto;
      }
      footer {
        background-color: black;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <header>
    <div class="class-nav">
      <nav id="homepage-list">
        <ul>
          <li>home</li>
          <li>도서정보서비스</li>
          <li>길찾기서비스</li>

          <li>회원가입</li>
          <li>마이페이지</li>
          <li>로그인</li>
          <li>로그아웃</li>
        </ul>
      </nav>
    </div>
    <h1>Short Navi Service V1</h1>
    <p>서비스에 오신 것을 환영합니다</p>
    <p>로그인을 먼저 해주세요</p>
  </header>
  <body>
    <footer>
      <address>CopyRight &copy; sinsin09022@gmail.com</address>
    </footer>
  </body>
</html>
