<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            /*
                button은 기본 값이 inline tag content 크기만큼 만들어지는 box
                이 button을 div box의 성질로 변환시키기
            */
            display: block;

            width: 300px;
            height: 40px;
            border: 1px solid #4114bd;
            margin: 10px auto;
            background-color: white;
            color: #333;

            transition: color 1s ease-in-out, width 0.5s ease-in-out, all 1s;


        }
        .btn:hover{
            color: #fff;
        }
        .hover1:hover{
            width: 500px;
        }

        .hover2:hover{
            box-shadow: 300px 0 0 0 coral inset;
        }

        .hover3:hover{
            box-shadow: -300px 0 0 0 coral inset;
        }
        .hover4:hover{
            box-shadow: 0 80px 0 0 coral inset,
                     0 -80px 0 0 coral inset;
        }

        .hover5:hover{
            border-radius: 50%;
            box-shadow: 200px 0 0 0 coral inset,
                     -200px 0 0 0 coral inset;
        }
        .hover6:hover{
            border-radius: 50%;
        }


    </style>

</head>
<body>
    <button class="btn hover1">버튼 1</button>
    <button class="btn hover2">버튼 2</button>
    <button class="btn hover3">버튼 3</button>
    <button class="btn hover4">버튼 4</button>
    <button class="btn hover5">버튼 5</button>
    <button class="btn hover6">버튼 6</button>
</body>
</html>