<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h3 {
        margin: 20px auto;
        text-align: center;
      }
      table.io-table {
        align-items: center;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        border-top: 1px solid black;
        border-collapse: collapse;
      }
      table.io-table th,
      table.io-table tr td {
        border-bottom: 1px solid black;
        text-align: center;
      }
      table.io-table th {
        padding: 10px;
        background-color: palevioletred;
      }
      table.io-table tr td {
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <h3>Detail 보기</h3>

    <section>
      <table class="io-table">
        <th>작성일자</th>
        <th>작성시각</th>
        <th>작성자</th>
        <th>제목</th>
        <th>조회수</th>
        <tr>
          <td>ㅇ</td>
          <td>ㅇ</td>
          <td>ㅇ</td>
          <td>ㅇ</td>
          <td>ㅇ</td>
        </tr>
      </table>
      <table class="io-table">
        <th>내용</th>
        <th>사진</th>
        <tr>
          <td>!</td>
          <td>!</td>
        </tr>
      </table>
    </section>
  </body>
</html>
