<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      section {
        display: flex;
      }
      div {
        border: 1px solid mediumvioletred;
        background-color: plum;
        height: 200px;
      }
      section div {
        width: 30%;
        margin: 10px;
      }
      /*
        position
        tag들을 사용하면 전체적으로 표준적인 특성에 따라서 위치들은 
        자동으로 조절이 된다. static(정적) 상태
        모든 tag 요소들은 position:static같은 특성을 갖는다.

        relative
        tag가 그려지는 위치를 임의로 지정할 수 있다.
      */
      .relative {
        position: relative;
        top: 50px; /* 기본 값 top:0 */
      }
      .relative.back {
        z-index: -1;
      }
      .ok {
        border: 1px solid red;
        background-color: red;
        border-radius: 50%;
        z-index: -2;
      }
      /*
        absolute
        postion이 지정된 다른 부모 tag와 상대적인 위치 지정
        만약 감싸고 있는 부모 tag에 position이 없는 경우는 body를 기준으로 
        설정되어 위치가 지정된다.
      */
      .abs {
        top: 30px;
        left: 30px;
        position: absolute;
        background-color: blue;
        color: white;
      }
      .abs.green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="relative back"><div class="ok"></div></div>
      <div class="relative front"></div>
      <div class="relative front">
        <div class="abs">
          relative box안에서 abs로 지정되고 section이 flex로 지정된 상태에서
          width: 30%로 지정했다.
        </div>
      </div>
      <div class="abs green">
        감싸고 있는 부모 tag가 section인데 section은 postion이 지정되지 않은
        상태 section이 flex인 상태 flex box 내부에 있다(flex item이다) width:
        30%;
      </div>
    </section>
    <div class=""></div>
  </body>
</html>
