<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      article {
        background-color: darkorange;
        /*border: 1px solid purple;*/
        /*height: 50px;*/
      }
      /*
        CSS의 가상클래스(태그, 객체)를 사용하는 방법
        브라우저마다 :after or ::after 등으로 인식하기 떄문에
        이런식으로 두가지 방식을 모두 명시해준다.
      */
      article::after {
        content: "after";
        clear: both;
        display: block;
      }

      article:after {
        content: "after";
        clear: both;
        display: block;
      }
      div {
        border: 1px solid blue;
        margin: 10px;
        width: 100px;
        /*
            item box를 float를 설정하는 순간
            부모 박스는 item들을 인식하지 못하여 
            아무것도 없는 상태라고 생각해버린다.
        
        */
      }
      div.float {
        float: left;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="float">가</div>
      <div class="float">나</div>
      <div class="float">다</div>
      <div class="float">라</div>
      <div class="float">마</div>
    </article>
  </body>
</html>

.
