<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      header#main-header {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        background-image: url(photo-1538356596070-887d2c0b0d63.jpg);
        height: 100%;
        padding: 2rem auto;
        margin: auto;
        text-align: center;

        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        background-attachment: fixed;
      }
      h1 {
        margin: 20px;
      }

      nav#main-nav {
        width: 100%;
        height: 50px;
        background-color: black;
      }

      ul {
        width: 100%;
        margin: 0 auto;
        background-color: rgba(204, 204, 204, 0.4);
        display: flex;
      }
      ul li {
        list-style-type: none;
        padding: 12px;
        color: black;
        display: inline-block;
      }
      ul li:hover {
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      ul li:nth-child(3) {
        margin-left: auto;
      }
      section {
        height: 1000px;
        text-align: center;
      }

      footer {
        padding: 10px;
        text-align: right;
        font-size: 12px;
        background-color: rgba(204, 204, 204, 0.4);
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <h1>📕 Loo9 샵 매입매출 관리 간편장부 📕</h1>
      <p>🔔서비스에 오신 것을 환영합니다🔔</p>
    </header>
    <nav>
      <ul id="main-nav">
        <li>Home💵</li>
        <li>장부보기💵</li>
        <li>회원가입💵</li>
        <li>로그인💵</li>
        <li>로그아웃💵</li>
      </ul>
    </nav>
    <section>Body</section>
    <footer>
      <address>CopyRight &copy; sinsin09022@gmail.com</address>
    </footer>
  </body>
</html>
